
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background: url('css/images/background_login.png') no-repeat center center fixed;
    background-size: cover;
}

body, html {
    height: 100%;
    display: flex;
   justify-content: center;
    align-items: center;
}

.logo {
    position: absolute;
    /*width: 20%;*/
    height: 300px;
    left: 801px;
    top: 55px;

    background: url('TAU2.png');
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    gap:20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.card img {
    max-width: 25%;
}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.textfield {
    height: 20%;
    width: 100%;
    padding: 10px 0 10px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    overflow: hidden;
    box-sizing: border-box;
}

button {
    height: 15%;
    padding: 10px 15px;
    background-color: #7d173f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 40%;
}

.link {
    margin: 10px 10px;
}
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    /*grid-template-columns: 1fr;*/
    gap: 5%;
}
.form-actions label {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 14px;
}
.form-actions input[type="checkbox"] {
    margin-right: 5px;
}
.form-actions a {
    text-decoration: none;
    color: #007BFF;
    font-size: 14px;
}
.form-actions a:hover {
    text-decoration: underline;
}
.input-form {
    width: 80%;
    display: flex;
    flex-direction: column;

}
.bb{
    opacity: 0.5;
}
*{
  box-sizing:border-box;
}
.pass{
  font-family:monospace;
  font-size:18px;
  letter-spacing:35px;
  padding:4px 10px;
  letter-spacing:35px;
  border:none;
  outline:none;
  position:relative;
  background:none;
  width:170px;
  clip-path:polygon(0 0, 120px 0, 120px 100%,0 100%);
}
.background{
  position:absolute;
  width:120px;
  height:30px;
}
.code{
display: flex;
width: 12%;
justify-content: center;
}
.otp input{
  width: 40%;
  border-top: 1px;
  border-left: 1px;
  border-right: 1px;
  align-items: center;
  font-size: 25px;
  text-align: center;
}
.otp{

  display:flex;
  justify-content: center;
}
@media ( min-width: )
