body {
    margin: 0;
    padding: 0;

    height: 100%;
    background: url('images/background_login.png') no-repeat center center fixed;
    background-size: cover;
}
* {
font-family: 'Inter', sans-serif;
}
body, html {
    height: 100%;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    background-color: #F3F3F7;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 98%;
    height: 95%;
    columns: 2;
    display: flex;
}

.container-menu {
    width: 20%;
    height: 100%;
}

@media (max-width: 800px) {
  .container-menu{
    width: 0px;
    display: none;
}
}


.menu {
    
    background-color: #FFFFFF;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    text-align: center;
}
.logo {
    position: left;
    max-width: 100%;
    max-height: 20%;
    height: 300px;
    left: 801px;
    top: 55px;
}
.menu-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 80px;
}
.menu-options-sub {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 200px;
}
.link-sub-opt {
    font-size: 10px;
    color: #CCCCCC;
}
.link-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


/* ---------------------------------------- */



/*----------------------*/

.container-content {
    background-color: #F3F3F7;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    columns: 1;
    display: flex;
    flex-direction: column;
}
.icon-menu {
    width: 18.5px;
    height: 18.5px;
}